htdocs/mixins.html

<div class="block-main">
  <div class="block-main__img"></div>
  <div class="blok-main__text">dsjfhsjd</div>
  <div class="block-main__controls">
    <div class="block-main__button">sdfsdf</div>
    <div class="block-main__date"></div>
  </div>
</div>

source/pug/mixins.pug
mixin mane(data)
	.block-main
		.block-main__img!=data.img
		.blok-main__text!=data.title
		.block-main__controls
			.block-main__button!=data.buttonText
			.block-main__date
			
+mane({img:'',title:'dsjfhsjd',buttonText:'sdfsdf'})
