source/pug/base/header.pug
block header 
	header.header
		.logo
			h1 Portfolio
		.nav-header
			ul.nav-header__list
				li.nav-header__list__items
					img(src="/img/header_img/icon_hd1.png", alt="")
					a.nav-header__list_link(href="#") Projects
				li.nav-header__list__items
					img(src="/img/header_img/icon_hd2.png", alt="")
					a.nav-header__list_link(href="#") Projects
				li.nav-header__list__items
					img(src="/img/header_img/icon_hd3.png", alt="")
					a.nav-header__list_link(href="#") Projects
				li.nav-header__list__items
					img(src="/img/header_img/icon_hd4.png", alt="")
					a.nav-header__list_link(href="#") Projects
			input.nav-header__serch(
				type="text"
				name="name"
				placeholder="serch"
			)
			button.nav-header__btn hire me

htdocs/base/header.html

<header class="header">
  <div class="logo">
    <h1>Portfolio</h1>
  </div>
  <div class="nav-header">
    <ul class="nav-header__list">
      <li class="nav-header__list__items"><img src="/img/header_img/icon_hd1.png" alt=""/><a class="nav-header__list_link" href="#">Projects</a></li>
      <li class="nav-header__list__items"><img src="/img/header_img/icon_hd2.png" alt=""/><a class="nav-header__list_link" href="#">Projects</a></li>
      <li class="nav-header__list__items"><img src="/img/header_img/icon_hd3.png" alt=""/><a class="nav-header__list_link" href="#">Projects</a></li>
      <li class="nav-header__list__items"><img src="/img/header_img/icon_hd4.png" alt=""/><a class="nav-header__list_link" href="#">Projects</a></li>
    </ul>
    <input class="nav-header__serch" type="text" name="name" placeholder="serch"/>
    <button class="nav-header__btn">hire me</button>
  </div>
</header>
