source/pug/base/main.pug
mixin mane(data)
	.block-main
		.block-main__img!=data.img
		.block-main__controls_top
			.blok-main__text!=data.title
			.block-main__icons!=data.icons
		.block-main__controls
			.block-main__button!=data.buttonText
			.block-main__date!=data.mainDate
		
block main
	main.main
		.main-headline
			h2 DRIBBBLE PORTFOLIO
			span VIEW ON WEB
		// попробовать реализовать миксин
		// который будет вызываться 1 раз
		// но выводить все карточки (см. iterrations)
		.wrapper-block
			+mane({title:'Vlad Typography Experiment', buttonText:'Type', mainDate:'Jul 14, 2014 '})
			+mane({title:'LaMusique History List', buttonText:'Mobile', mainDate:'Jul 16, 2014 '})
			+mane({title:'Blood Pressure Tracker', buttonText:'Mobile', mainDate:'Jul 14, 2014 '})
			+mane({title:'Feed 2Pieces Project', buttonText:'Mobile', mainDate:'Jul 24, 2014 '})

htdocs/base/main.html

<main class="main">
  <div class="main-headline">
    <h2>DRIBBBLE PORTFOLIO</h2><span>VIEW ON WEB</span>
  </div>
  <!-- попробовать реализовать миксин-->
  <!-- который будет вызываться 1 раз-->
  <!-- но выводить все карточки (см. iterrations)-->
  <div class="wrapper-block">
    <div class="block-main">
      <div class="block-main__img"></div>
      <div class="block-main__controls_top">
        <div class="blok-main__text">Vlad Typography Experiment</div>
        <div class="block-main__icons"></div>
      </div>
      <div class="block-main__controls">
        <div class="block-main__button">Type</div>
        <div class="block-main__date">Jul 14, 2014 </div>
      </div>
    </div>
    <div class="block-main">
      <div class="block-main__img"></div>
      <div class="block-main__controls_top">
        <div class="blok-main__text">LaMusique History List</div>
        <div class="block-main__icons"></div>
      </div>
      <div class="block-main__controls">
        <div class="block-main__button">Mobile</div>
        <div class="block-main__date">Jul 16, 2014 </div>
      </div>
    </div>
    <div class="block-main">
      <div class="block-main__img"></div>
      <div class="block-main__controls_top">
        <div class="blok-main__text">Blood Pressure Tracker</div>
        <div class="block-main__icons"></div>
      </div>
      <div class="block-main__controls">
        <div class="block-main__button">Mobile</div>
        <div class="block-main__date">Jul 14, 2014 </div>
      </div>
    </div>
    <div class="block-main">
      <div class="block-main__img"></div>
      <div class="block-main__controls_top">
        <div class="blok-main__text">Feed 2Pieces Project</div>
        <div class="block-main__icons"></div>
      </div>
      <div class="block-main__controls">
        <div class="block-main__button">Mobile</div>
        <div class="block-main__date">Jul 24, 2014 </div>
      </div>
    </div>
  </div>
</main>
